# MySQL Configuration
MYSQL_ROOT_PASSWORD=VFnBFOvbfQe&sQ4sbfsa
MYSQL_USER=lis_core_v7
MYSQL_PASSWORD=VFnBFOvbfQe&sQ4sbfsa
MYSQL_DATABASE=lis_core_v7

# JWT Configuration
JWT_SECRET="v=I+paq@`n>0[ddC|0!go1-RtZ*:+c+_Wfj+bE|IO>lsAK2gJl8C7R>yZ@|`slg*"

# Optional overrides
CORESAMPLES_LOG_LEVEL=debug
MYSQL_HOST_PORT=3307
CONSUL_HOST_PORT=8500
REDIS_HOST_PORT=6379
JAEGER_AGENT_UDP_PORT=6831
JAEGER_UI_HOST_PORT=16686
JAEGER_AGENT_INTERNAL_PORT=6831

# Sentry Configuration (optional)
SENTRY_DSN=